NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBuWJwrZvt400PXCn0twRpZIJ1JAfjNSiE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="trivia-game-9289c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="trivia-game-9289c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="trivia-game-9289c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="289258731561"
NEXT_PUBLIC_FIREBASE_APP_ID="1:289258731561:web:726f774e6fedd347af4438"
REDIS_URL=redis://localhost:6379
